<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day 3 PBL</title>
    <style>
        .form-input {
            margin: 10px;
        }

        .judul, .subjudul {
            text-align: center;
        }

        .card {
            width: 500px;
            margin: auto;
            padding: 10px;
            background-color: gray;
            color: #fff;
            border-radius: 10px;
        }

        .btn-primary {
            background-color: #2c4fff;
            color: #fff;
            padding: 8px 12px;
            border-radius: 8px;
            border: 0;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #fff;
            color: #2c4fff;
        }
    </style>
</head>
<body>
    <h1 class="judul">Pendaftaran Pelatihan Web Menggunakan Node JS dan React</h1>
    <p class="subjudul">Silahkan isi formulir dibawah ini untuk mendaftar.</p>
    <form action="" class="card">
        <fieldset>
            <legend>Data Diri Peserta</legend>
            <div class="form-input">
                <label for="name">Nama Lengkap :</label><br>
                <input type="text" name="name" id="name">
            </div>
            <div class="form-input">
                <label for="email">Email :</label><br>
                <input type="email" name="email" id="email">
            </div>
            <div class="form-input">
                <label for="nohp">No Telephone (WhatsApp) :</label><br>
                <input type="tel" name="nohp" id="nohp">
            </div>
            <div class="form-input">
                <label for="jeniskelamin">Jenis Kelamin :</label><br>
                <input type="radio" value="Laki-laki">Laki-laki <br>
                <input type="radio" value="Perempuan">Perempuan <br>
            </div>
        </fieldset><br>
        <fieldset>
            <legend>Pilihan Pelatihan</legend>
            <div class="form-input">
                <label for="sesiPelatihan">Pilih Sesi Pelatihan :</label><br>
                <select name="sesiPelatihan" id="sesiPelatihan">
                    <option disabled>Pilih Salah Satu</option>
                    <option value="Sesi Pagi">Sesi Pagi</option>
                    <option value="Sesi Siang">Sesi Siang</option>
                    <option value="Sesi Sore">Sesi Sore</option>
                </select>
            </div>
            <div class="form-input">
                <label for="sumberInformasi">Sumber Informasi (boleh pilih lebih dari satu):</label><br>
                <input type="checkbox" name="sumberInformasi id="sumberInformasi">Media Sosial <br>
                <input type="checkbox" name="sumberInformasi id="sumberInformasi">Rekomendasi Teman <br>
                <input type="checkbox" name="sumberInformasi id="sumberInformasi">Iklan Online <br>
            </div>

            <div class="form-input">
                <label for="catatan">Catatan Tambahan (Optional)</label><br>
                <textarea name="catatan" id="catatan"></textarea>
            </div>
        </fieldset>

        <div class="form-input">
            <button type="submit" class="btn-primary">Kirim Formulir</button>
            <button type="submit" class="btn-primary">Kembali</button>
        </div>
    </form>
    
</body>
</html>